<!DOCTYPE html><html lang="en"> <head><meta name="viewport" content="width=device-width"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="Toki Labs"><meta name="keywords" content="toki labs, software house, software development, software architecture, technical leadership, system migration, team building, mentorship, consulting, execution"><!-- Favicon guidelines generated with https://favicon.io/ --><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="64x64" href="/favicon.ico"><link rel="icon" type="image/png" sizes="64x64" href="/pwa-64x64.png"><link rel="icon" type="image/png" sizes="192x192" href="/pwa-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="/pwa-512x512.png"><link rel="manifest" href="/manifest.webmanifest"><link rel="mask-icon" href="/maskable-icon.png" color="#000000"><meta name="msapplication-TileColor" content="#000000"><meta name="theme-color" content="#000000"><!-- HTML in your document's head --><link rel="preconnect" href="https://rsms.me/"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap"><!-- Scripts --><script defer src="https://unpkg.com/alpinejs@3.13.3/dist/cdn.min.js"></script><script>
	const startingWith =
		(subject, replacement) =>
		({ name, value }) => {
			if (name.startsWith(subject)) {
				name = name.replace(subject, replacement);
			}
			return { name, value };
		};

	document.addEventListener("alpine:init", () => {
		Alpine.prefix("data-x");
		Alpine.mapAttributes(startingWith("data-xon.", Alpine.prefixed("on:")));
		Alpine.mapAttributes(startingWith("data-xbind.", Alpine.prefixed("bind:")));
	});
</script><script>
	if ("paintWorklet" in CSS) {
		CSS.paintWorklet.addModule("https://www.unpkg.com/css-houdini-squircle@0.3.0/squircle.min.js");
	}
</script><title>Mentorship as a Business Strategy | Toki Labs</title>
<meta name="description" content="Explore how Toki Labs&#39; commitment to mentorship has not only empowered individuals but also driven significant business growth, innovation, and a stronger company culture.">
<link rel="canonical" href="https://tokilabs.io/blog/en/mentorship-as-a-business-strategy/">
<meta property="og:title" content="Mentorship as a Business Strategy">
<meta property="og:description" content="Explore how Toki Labs&#39; commitment to mentorship has not only empowered individuals but also driven significant business growth, innovation, and a stronger company culture.">
<meta property="og:url" content="https://tokilabs.io/blog/en/mentorship-as-a-business-strategy/">
<meta property="og:image" content="https://tokilabs.io/images/meta/majestico_share.gif">
<meta property="og:image:alt" content="Toki Labs - Software Factory">
<meta property="og:image:type" content="image/gif">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:site_name" content="Toki Labs">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@svallory">
<meta name="twitter:creator" content="@svallory">
<meta content="Toki Labs" name="publisher"><style>.squircle-bg-light[data-astro-cid-x26uyuqm]{background:#e2e8f0;--squircle-smooth: 1;--squircle-radius: 10px;-webkit-mask-image:paint(squircle);mask-image:paint(squircle)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DRo4JAPI.css"></head> <body class="bg-slate-50"> <div class="texture-wrap" data-astro-cid-q2i7fl47><div class="texture-image" data-astro-cid-q2i7fl47></div></div>  <header data-astro-cid-ieyx6y3k> <a href="/" aria-label="Home" class="logo absolute z-50 flex h-[4.5rem] items-center md:h-[5.9rem]" data-astro-cid-ieyx6y3k> <div class="flex items-center gap-2" data-astro-cid-ieyx6y3k> <!-- Toki Labs Logo --> <img src="/images/logos/toki-labs.png" alt="Toki Labs Logo" data-astro-cid-ieyx6y3k="true" loading="lazy" decoding="async" fetchpriority="auto" width="40" height="40" class="h-8 w-8 md:h-10 md:w-10"> <div class="flex flex-col" data-astro-cid-ieyx6y3k> <span class="text-lg md:text-xl font-bold tracking-tight" data-astro-cid-ieyx6y3k>Toki Labs</span> <span class="text-xs text-current opacity-60 -mt-1" data-astro-cid-ieyx6y3k>Software Factory</span> </div> </div> </a> <div data-xdata="{ open: false }" class="navigation fixed right-0 top-0 z-50" data-xbind.class="{'w-full navbar-open': open}" data-astro-cid-ieyx6y3k> <div class="ml-auto md:max-w-fit" data-xbind.class="{'max-w-3xl': open, 'max-w-[8rem]': !open }" data-astro-cid-ieyx6y3k> <div class="mx-auto w-full" data-astro-cid-ieyx6y3k> <div class="shadow-thick resizable nav-container squircle relative mx-auto flex w-full flex-col justify-center overflow-x-hidden bg-zinc-900 backdrop-blur-xl backdrop-filter md:flex-row-reverse" data-astro-cid-ieyx6y3k> <div class="flex flex-row items-center justify-end md:hidden" data-astro-cid-ieyx6y3k> <a class="px-3 py-[0.4rem] pl-4" href="/contact/" aria-label="Contact Page" data-astro-cid-ieyx6y3k> <svg width="20" height="1em" class="text-white" data-xbind.class="{'hidden': open}" data-astro-cid-ieyx6y3k="true" data-icon="octicon:mail-16">   <symbol id="ai:octicon:mail-16" viewBox="0 0 16 16"><path fill="currentColor" d="M1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25v-8.5C0 2.784.784 2 1.75 2M1.5 12.251c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V5.809L8.38 9.397a.75.75 0 0 1-.76 0L1.5 5.809zm13-8.181v-.32a.25.25 0 0 0-.25-.25H1.75a.25.25 0 0 0-.25.25v.32L8 7.88Z"/></symbol><use href="#ai:octicon:mail-16"></use>  </svg> </a> <button data-xon.click="open = !open" data-xbind.style="{'padding-top': open ? '1rem' : '0.4rem'}" aria-label="Open navbar" class="inline-flex items-center justify-center px-3 py-[0.4rem] pr-4 text-white hover:text-blue-300 focus:text-white focus:outline-none" data-astro-cid-ieyx6y3k> <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24" data-astro-cid-ieyx6y3k> <path data-xbind.class="{'hidden': open, 'inline-flex': !open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-ieyx6y3k></path> <path data-xbind.class="{'hidden': !open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-ieyx6y3k></path> </svg> </button> </div> <nav data-xbind.class="{'flex': open, 'hidden': !open}" class="hidden flex-grow flex-col justify-center py-12 md:flex md:py-0" data-astro-cid-ieyx6y3k> <ul class="flex list-none flex-col items-end justify-center gap-2 px-2 text-center text-3xl md:flex-row md:items-center md:text-base" data-astro-cid-ieyx6y3k> <li data-cursor-hover data-astro-cid-ieyx6y3k> <a href="/" class="inline-block cursor-pointer px-1 py-[0.33rem] " data-astro-cid-ieyx6y3k> <span class="menu-item-container inline-block" data-astro-cid-ieyx6y3k> <span class="menu-item px-4 py-1 font-semibold uppercase tracking-wide text-zinc-400 hover:text-white focus:text-white focus:shadow-none focus:outline-none" data-astro-cid-ieyx6y3k> Home </span> </span> </a> </li><li data-cursor-hover data-astro-cid-ieyx6y3k> <a href="/work/" class="inline-block cursor-pointer px-1 py-[0.33rem] " data-astro-cid-ieyx6y3k> <span class="menu-item-container inline-block" data-astro-cid-ieyx6y3k> <span class="menu-item px-4 py-1 font-semibold uppercase tracking-wide text-zinc-400 hover:text-white focus:text-white focus:shadow-none focus:outline-none" data-astro-cid-ieyx6y3k> Work </span> </span> </a> </li><li data-cursor-hover data-astro-cid-ieyx6y3k> <a href="/blog/" class="inline-block cursor-pointer px-1 py-[0.33rem] active" data-astro-cid-ieyx6y3k> <span class="menu-item-container inline-block" data-astro-cid-ieyx6y3k> <span class="menu-item px-4 py-1 font-semibold uppercase tracking-wide text-zinc-400 hover:text-white focus:text-white focus:shadow-none focus:outline-none" data-astro-cid-ieyx6y3k> Blog </span> </span> </a> </li> <!-- <li>
								<a href={translatePath(path, `${lang === "it" ? "en" : "it"}`)} class="inline-block cursor-pointer px-1 py-[0.33rem]">
									<span class="menu-item-container inline-block">
										<span
											class="menu-item px-4 py-1 font-semibold uppercase tracking-wide text-zinc-400 hover:text-white focus:text-white focus:shadow-none focus:outline-none">
											{lang === "it" ? "en" : "it"}
										</span>
									</span>
								</a>
							</li> --> </ul> </nav> </div> </div> </div> </div> </header>  <script type="module" src="/_astro/Navigation.astro_astro_type_script_index_0_lang.a0qDiZgg.js"></script>   <section> <div class="mx-auto max-w-7xl px-8 py-12 md:px-12 lg:px-32 lg:py-32"> <div class="flex flex-col gap-6 pt-20"> <div class="flex md:justify-center"> <div class="inline-flex flex-col gap-4"> <div class="inline-flex items-center gap-4"> <div class="hidden h-1 w-20 bg-black md:block"></div> <span class="font-mono text-xs font-semibold uppercase tracking-wide">Written by: <a href="/author/saulo-vallory" rel="author">Saulo Vallory</a> on Tue Feb 11</span> </div> <h1 class="font-display text-5xl font-extrabold sm:text-6xl md:text-7xl lg:text-9xl">Mentorship as a Business Strategy</h1> </div> </div> <p class="max-w-2xl text-base text-slate-500"> <em>Explore how Toki Labs&#39; commitment to mentorship has not only empowered individuals but also driven significant business growth, innovation, and a stronger company culture.</em> </p>  </div> <div class="mt-12 w-full justify-center"> <img src="/_astro/remote-work-tech.bk15vsYa_Z1lS9bp.webp" alt="A diverse group of people collaborating and learning together, symbolizing mentorship." loading="lazy" decoding="async" fetchpriority="auto" width="768" height="960" class="mt-12 w-full rounded-lg object-cover"> <div class="flex justify-between px-2 pt-4 font-mono text-sm"> <div class="flex flex-wrap gap-1"> <span class="py-3">TAGS:</span> <ul class="flex flex-wrap justify-center"> <li class="inline-flex items-center rounded-full px-1 py-3 font-medium uppercase tracking-widest"> <a href="/tags/mentorship">mentorship</a> </li><li class="inline-flex items-center rounded-full px-1 py-3 font-medium uppercase tracking-widest"> <a href="/tags/business strategy">business strategy</a> </li><li class="inline-flex items-center rounded-full px-1 py-3 font-medium uppercase tracking-widest"> <a href="/tags/talent development">talent development</a> </li><li class="inline-flex items-center rounded-full px-1 py-3 font-medium uppercase tracking-widest"> <a href="/tags/company culture">company culture</a> </li><li class="inline-flex items-center rounded-full px-1 py-3 font-medium uppercase tracking-widest"> <a href="/tags/innovation">innovation</a> </li><li class="inline-flex items-center rounded-full px-1 py-3 font-medium uppercase tracking-widest"> <a href="/tags/leadership">leadership</a> </li><li class="inline-flex items-center rounded-full px-1 py-3 font-medium uppercase tracking-widest"> <a href="/tags/social impact">social impact</a> </li><li class="inline-flex items-center rounded-full px-1 py-3 font-medium uppercase tracking-widest"> <a href="/tags/team building">team building</a> </li><li class="inline-flex items-center rounded-full px-1 py-3 font-medium uppercase tracking-widest"> <a href="/tags/tech education">tech education</a> </li> </ul> </div> <span class="py-3">~8 MIN</span> </div> <div class="prose-styles mt-12"> <p>I still remember the conversation that changed everything. We were struggling to find a mid-level React developer for a client project, and our usual recruiting channels weren’t yielding the right fit. During a team meeting, one of our senior engineers said, “You know, I’ve been chatting with this junior developer who’s really eager to learn React. They’re sharp, just inexperienced. What if we taught them?”</p>
<p>That question sparked what became one of our most successful business strategies at Toki Labs. Not just hiring talent, but growing it.</p>
<p>What started as a practical solution to a staffing problem has evolved into something much bigger. Our mentorship program isn’t just a feel-good initiative we do on the side. It’s become a cornerstone of how we operate, innovate, and grow as a company.</p>
<h2 id="more-than-just-filling-seats">More Than Just Filling Seats</h2>
<p>Most companies approach talent acquisition like they’re shopping for groceries. They have a list of requirements, they go to the market (job boards, recruiters), and they try to find the exact item they need. When they can’t find it, they either compromise or keep looking.</p>
<p>We took a different approach. Instead of just hunting for the perfect candidate, we started asking: “What if we could create them?”</p>
<p>The idea wasn’t entirely altruistic. In a rapidly evolving tech landscape, finding someone with the exact skill set you need can be like finding a unicorn. But finding someone with the right mindset, work ethic, and learning ability? That’s much more achievable.</p>
<p>Our mentorship program pairs experienced engineers with promising individuals who might not have all the technical skills yet but have the potential to develop them. We don’t just teach coding - we teach problem-solving, collaboration, and the kind of critical thinking that makes someone truly valuable on a team.</p>
<h2 id="the-unexpected-returns">The Unexpected Returns</h2>
<p>What surprised me was how quickly the program started paying dividends, and not just in the ways we expected.</p>
<p>Take Maria, for example. She joined our program as a self-taught developer with a strong foundation in HTML and CSS but limited JavaScript experience. Six months later, she was contributing meaningfully to client projects. A year later, we hired her full-time. Today, she’s one of our go-to people for complex frontend challenges.</p>
<p>But here’s the thing - Maria didn’t just become a great developer. She brought fresh perspectives that challenged how we approached certain problems. During one project, she suggested a completely different way to structure our component library that ended up saving us weeks of work. Her beginner’s mind, combined with her growing expertise, led to innovation we wouldn’t have discovered otherwise.</p>
<p>This pattern repeated itself over and over. We’ve had over 50 people go through our mentorship programs, and while not all of them joined our team permanently, they all contributed something valuable during their time with us.</p>
<p>Five of them became full-time team members, but honestly, that’s not even the most important metric. The 30+ people who found jobs elsewhere in the industry? They’re part of a network now. They recommend us to potential clients, they refer talented people our way, and they’ve become ambassadors for the kind of thoughtful, collaborative approach we believe in.</p>
<h2 id="the-cultural-transformation">The Cultural Transformation</h2>
<p>The most profound impact wasn’t on our bottom line - it was on our culture.</p>
<p>When you’re actively teaching and mentoring, you create an environment where questions are not just tolerated but encouraged. Where admitting you don’t know something is seen as the first step toward learning, not a sign of weakness.</p>
<p>I watched our senior engineers become better communicators because they had to explain complex concepts clearly. They became more patient, more empathetic, and frankly, better leaders. Teaching forces you to really understand what you know and identify the gaps in your own knowledge.</p>
<p>The mentees brought energy and curiosity that kept the rest of us sharp. They asked “why do we do it this way?” about processes we’d never questioned. Sometimes the answer was “because that’s how we’ve always done it,” which usually meant it was time to reconsider.</p>
<h2 id="the-ripple-effects">The Ripple Effects</h2>
<p>One of the most rewarding aspects of our mentorship program has been watching the ripple effects. People who went through our program often become mentors themselves in their new roles. They take the collaborative, supportive approach they experienced with us and spread it to their new teams.</p>
<p>I got an email last month from someone who completed our program two years ago. He’s now a senior developer at a startup, and he told me he’s started a mentorship program there based on what he learned with us. That’s the kind of impact that goes way beyond any individual business metric.</p>
<h2 id="integration-not-addition">Integration, Not Addition</h2>
<p>Here’s what I think most companies get wrong about mentorship: they treat it as an add-on, something that happens in spare time or as a side project. At Toki Labs, it’s integrated into how we operate.</p>
<p>Our senior team members allocate time for mentorship as part of their core responsibilities. We factor it into project timelines and resource planning. We recognize that the time invested in teaching pays dividends not just in the long term, but often in the immediate project.</p>
<p>When a mentee is working on a real client project (under guidance), they’re not just learning, they’re contributing. They’re doing research, writing code, testing solutions. The mentorship becomes a force multiplier, not a distraction.</p>
<h2 id="why-this-matters-for-our-partners">Why This Matters for Our Partners</h2>
<p>Clients don’t just get the benefit of working with experienced professionals. They get teams that are constantly learning, questioning, and improving. They get fresh perspectives alongside seasoned expertise. They get solutions that are informed by diverse viewpoints and approaches.</p>
<p>More importantly, they get stability. Teams built through mentorship have lower turnover because people feel invested in the company’s success. They have better knowledge transfer because teaching and learning are built into the culture. They have more resilience because everyone is comfortable with not knowing everything and figuring things out together.</p>
<h2 id="the-long-game">The Long Game</h2>
<p>Mentorship as a business strategy requires patience and faith. You’re investing time and resources in people who might not stay with your company forever. You’re teaching skills that make people more valuable, which means they might get offers from other companies.</p>
<p>But here’s what I’ve learned: when you genuinely invest in people’s growth and success, most of them remember that. Even if they leave, they leave as advocates. They become part of your extended network. They refer business your way. They recommend talented people to you.</p>
<p>And the ones who stay? They stay because they want to be there, not because they have to be. They stay because they’ve experienced what it’s like to be truly supported and developed, and they want to pay that forward.</p>
<h2 id="looking-forward">Looking Forward</h2>
<p>Our mentorship program has taught us that the most sustainable competitive advantage isn’t having the best people, it’s being the kind of company that helps people become their best.</p>
<p>We’re not just building software. We’re building careers, relationships, and a community of people who believe in doing good work and helping others do the same.</p>
<p>That’s not just good for business - it’s good for the world. And in an industry that’s constantly changing, having a network of people who trust you and want to see you succeed is the most valuable asset you can build.</p>
<p>The best part? Every person we mentor becomes capable of mentoring others. The impact multiplies exponentially. That’s not just a business strategy - that’s a legacy.</p> </div> </div> <div class="prose prose-lg mx-auto pt-20 dark:prose-invert"> <!-- Comments temporarily disabled - awaiting Toki Labs GitHub repository setup --> <p class="text-sm text-slate-500 italic">
Comments will be available once we configure our discussion repository.
</p> </div> </div> </section> <section class="bg-black"> <div class="mx-auto max-w-7xl px-8 py-12 md:px-12 lg:px-32 lg:py-24"> <div class="flex flex-col items-center justify-center gap-10 p-8 text-center lg:p-20"> <p class="mt-8 font-display text-4xl font-semibold text-white md:text-6xl lg:text-8xl">Subscribe to our newsletter!</p> <div class="relative mt-8 h-20 max-w-[30rem] leading-6 lg:max-w-[35rem] w-full" data-astro-cid-x26uyuqm> <div class="origin-left-center squircle-bg-light absolute h-full w-full scale-100 transform rounded-xl bg-slate-200" data-astro-cid-x26uyuqm></div> <form class="h-full" data-astro-cid-x26uyuqm> <input type="email" name="EMAIL" autocomplete="email" placeholder="hello@tokilabs.io" class="pointer-events-auto relative m-0 h-full w-full cursor-text border-0 bg-transparent px-5 py-2 text-xl font-normal not-italic outline-none placeholder:text-gray-400 focus:ring-transparent" data-astro-cid-x26uyuqm> <button type="submit" aria-label="Send newsletter form button" class="pointer-events-auto absolute right-5 top-1/2 m-0 inline-block h-8 w-8 -translate-y-1/2 scale-100 transform cursor-pointer bg-transparent p-0 text-center font-normal normal-case not-italic" data-astro-cid-x26uyuqm> <svg width="30" height="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-x26uyuqm> <path fill-rule="evenodd" clip-rule="evenodd" d="M1.9999 11.9998C1.9999 12.552 2.44762 12.9997 2.9999 12.9997H18.9757C18.8901 13.148 18.7838 13.2876 18.657 13.4144L12.2931 19.7784C11.9025 20.1689 11.9025 20.8021 12.2931 21.1926C12.6836 21.5831 13.3168 21.5831 13.7073 21.1926L22.1926 12.7073C22.5831 12.3168 22.5831 11.6836 22.1926 11.2931L22.1924 11.293L13.7071 2.80767C13.3166 2.41715 12.6834 2.41715 12.2929 2.80767C11.9024 3.1982 11.9024 3.83136 12.2929 4.22189L18.657 10.586C18.7836 10.7126 18.8896 10.8518 18.9752 10.9998H2.9999C2.44762 10.9997 1.9999 11.4475 1.9999 11.9998Z" fill="black" data-astro-cid-x26uyuqm></path> </svg> </button> </form> <div class="mx-4 mb-0 mt-2 text-black" data-astro-cid-x26uyuqm></div> </div>  </div> </div> </section>  <footer class="section min-h-[30vh] gap-y-10 py-3 lg:gap-y-32" data-astro-cid-tgc5tww7> <div class="relative flex-grow" data-astro-cid-tgc5tww7></div> <div class="relative grid grid-cols-6 gap-y-20 lg:grid-cols-12 lg:text-xl" data-astro-cid-tgc5tww7> <div class="col-span-6 col-start-1 grid grid-cols-6 gap-6 lg:col-span-8" data-astro-cid-tgc5tww7> <div class="col-span-2 col-start-4 flex flex-col gap-2 lg:col-span-3" data-astro-cid-tgc5tww7> <a href="https://github.com/tokilabs" target="_blank" data-astro-cid-tgc5tww7>GitHub</a> <div class="relative mt-1 flex h-8 flex-col overflow-hidden" data-astro-cid-tgc5tww7> <a href="https://wa.me/+5521981310876" class="block cursor-pointer overflow-hidden" data-astro-cid-tgc5tww7>+55 21 981.310.876</a> </div> <div class="relative mt-1 flex h-8 flex-col overflow-hidden" data-astro-cid-tgc5tww7> <a href="mailto:hello@tokilabs.io" class="block cursor-pointer overflow-hidden" data-astro-cid-tgc5tww7>hello@tokilabs.io</a> </div> </div> <div class="col-span-3 row-start-1 lg:col-span-2 lg:col-start-4 lg:row-start-auto" data-astro-cid-tgc5tww7> <div class="flex flex-col gap-2" data-astro-cid-tgc5tww7> <a href="/" data-astro-cid-tgc5tww7>Home</a> <a href="/work/" data-astro-cid-tgc5tww7>Work</a> <a href="/blog/" data-astro-cid-tgc5tww7>Blog</a> <a href="/tags/" data-astro-cid-tgc5tww7>Tags</a> <!-- <a href={translatePath("/contact/")}>{t("contacts")}</a>
					<a href={translatePath("/terms/")}>Terms</a>
					<a href={translatePath("/privacy/")}>Privacy Policy</a>
					<a href={translatePath("/rss.xml")}>RSS</a> --> </div> </div> <div class="col-span-3 mt-10 lg:col-start-4" data-astro-cid-tgc5tww7> <div class="relative flex flex-col overflow-hidden" data-astro-cid-tgc5tww7></div> </div> </div> <div class="col-span-6 row-start-1 text-5xl leading-tight lg:col-span-4 lg:row-start-auto lg:text-6xl" data-astro-cid-tgc5tww7> <!-- Contact Information --> <div class="text-2xl lg:text-3xl" data-astro-cid-tgc5tww7>Let's Start a Partnership</div> <div class="mt-8 text-base lg:text-lg" data-astro-cid-tgc5tww7> <p class="text-slate-600" data-astro-cid-tgc5tww7>Ready to transform your next project?<br data-astro-cid-tgc5tww7>We're here to help you discover the right solution.</p> </div> <br data-astro-cid-tgc5tww7> <div class="w-40 squircle-bg rounded-lg bg-zinc-900" data-cursor-hover data-cursor-parallax data-astro-cid-tgc5tww7> <a class="flex h-10 items-center justify-center px-4 py-2 text-xl text-slate-200 transition-all hover:text-white md:font-bold lg:h-10" aria-label="Contact Page" href="mailto:hello@tokilabs.io" data-astro-cid-tgc5tww7> Let&#39;s Talk </a> </div> </div> </div> <div class="relative mt-4 flex w-full items-end justify-between gap-y-4 text-sm lg:text-xl lg:font-normal" data-astro-cid-tgc5tww7> <div data-astro-cid-tgc5tww7>©2024 Toki Labs</div> <!-- https://codepen.io/fliseno1k/pen/WNboLBy --> <button id="go-top-button" aria-label="Go to Top" class="fill-transparent transition-colors duration-300 hover:fill-black hover:text-white" data-cursor-hover data-cursor-parallax data-astro-cid-tgc5tww7> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" data-astro-cid-tgc5tww7> <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tgc5tww7> <circle cx="12" cy="12" r="9" data-astro-cid-tgc5tww7></circle><path d="m15 12l-3-3m0 0l-3 3m3-3v6" data-astro-cid-tgc5tww7></path> </g> </svg> </button> <!-- Scroll Up Arrow --> </div> </footer>  <script type="module" src="/_astro/Footer.astro_astro_type_script_index_0_lang.C5cTSUN2.js"></script> </body></html>