<!DOCTYPE html><html lang="en"> <head><meta name="viewport" content="width=device-width"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="Toki Labs"><meta name="keywords" content="toki labs, software house, software development, software architecture, technical leadership, system migration, team building, mentorship, consulting, execution"><!-- Favicon guidelines generated with https://favicon.io/ --><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="64x64" href="/favicon.ico"><link rel="icon" type="image/png" sizes="64x64" href="/pwa-64x64.png"><link rel="icon" type="image/png" sizes="192x192" href="/pwa-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="/pwa-512x512.png"><link rel="manifest" href="/manifest.webmanifest"><link rel="mask-icon" href="/maskable-icon.png" color="#000000"><meta name="msapplication-TileColor" content="#000000"><meta name="theme-color" content="#000000"><!-- HTML in your document's head --><link rel="preconnect" href="https://rsms.me/"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap"><!-- Scripts --><script defer src="https://unpkg.com/alpinejs@3.13.3/dist/cdn.min.js"></script><script>
	const startingWith =
		(subject, replacement) =>
		({ name, value }) => {
			if (name.startsWith(subject)) {
				name = name.replace(subject, replacement);
			}
			return { name, value };
		};

	document.addEventListener("alpine:init", () => {
		Alpine.prefix("data-x");
		Alpine.mapAttributes(startingWith("data-xon.", Alpine.prefixed("on:")));
		Alpine.mapAttributes(startingWith("data-xbind.", Alpine.prefixed("bind:")));
	});
</script><script>
	if ("paintWorklet" in CSS) {
		CSS.paintWorklet.addModule("https://www.unpkg.com/css-houdini-squircle@0.3.0/squircle.min.js");
	}
</script><title>The Social Alchemist Approach to Technical Leadership | Toki Labs</title>
<meta name="description" content="Discover a unique leadership philosophy that blends Game Theory with empathetic team dynamics to transform complex technical challenges into positive-sum outcomes for everyone involved.">
<link rel="canonical" href="https://tokilabs.io/blog/en/the-social-alchemist-approach-to-technical-leadership/">
<meta property="og:title" content="The Social Alchemist Approach to Technical Leadership">
<meta property="og:description" content="Discover a unique leadership philosophy that blends Game Theory with empathetic team dynamics to transform complex technical challenges into positive-sum outcomes for everyone involved.">
<meta property="og:url" content="https://tokilabs.io/blog/en/the-social-alchemist-approach-to-technical-leadership/">
<meta property="og:image" content="https://tokilabs.io/images/meta/majestico_share.gif">
<meta property="og:image:alt" content="Toki Labs - Software Factory">
<meta property="og:image:type" content="image/gif">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:site_name" content="Toki Labs">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@svallory">
<meta name="twitter:creator" content="@svallory">
<meta content="Toki Labs" name="publisher"><style>.squircle-bg-light[data-astro-cid-x26uyuqm]{background:#e2e8f0;--squircle-smooth: 1;--squircle-radius: 10px;-webkit-mask-image:paint(squircle);mask-image:paint(squircle)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DRo4JAPI.css"></head> <body class="bg-slate-50"> <div class="texture-wrap" data-astro-cid-q2i7fl47><div class="texture-image" data-astro-cid-q2i7fl47></div></div>  <header data-astro-cid-ieyx6y3k> <a href="/" aria-label="Home" class="logo absolute z-50 flex h-[4.5rem] items-center md:h-[5.9rem]" data-astro-cid-ieyx6y3k> <div class="flex items-center gap-2" data-astro-cid-ieyx6y3k> <!-- Toki Labs Logo --> <img src="/images/logos/toki-labs.png" alt="Toki Labs Logo" data-astro-cid-ieyx6y3k="true" loading="lazy" decoding="async" fetchpriority="auto" width="40" height="40" class="h-8 w-8 md:h-10 md:w-10"> <div class="flex flex-col" data-astro-cid-ieyx6y3k> <span class="text-lg md:text-xl font-bold tracking-tight" data-astro-cid-ieyx6y3k>Toki Labs</span> <span class="text-xs text-current opacity-60 -mt-1" data-astro-cid-ieyx6y3k>Software Factory</span> </div> </div> </a> <div data-xdata="{ open: false }" class="navigation fixed right-0 top-0 z-50" data-xbind.class="{'w-full navbar-open': open}" data-astro-cid-ieyx6y3k> <div class="ml-auto md:max-w-fit" data-xbind.class="{'max-w-3xl': open, 'max-w-[8rem]': !open }" data-astro-cid-ieyx6y3k> <div class="mx-auto w-full" data-astro-cid-ieyx6y3k> <div class="shadow-thick resizable nav-container squircle relative mx-auto flex w-full flex-col justify-center overflow-x-hidden bg-zinc-900 backdrop-blur-xl backdrop-filter md:flex-row-reverse" data-astro-cid-ieyx6y3k> <div class="flex flex-row items-center justify-end md:hidden" data-astro-cid-ieyx6y3k> <a class="px-3 py-[0.4rem] pl-4" href="/contact/" aria-label="Contact Page" data-astro-cid-ieyx6y3k> <svg width="20" height="1em" class="text-white" data-xbind.class="{'hidden': open}" data-astro-cid-ieyx6y3k="true" data-icon="octicon:mail-16">   <symbol id="ai:octicon:mail-16" viewBox="0 0 16 16"><path fill="currentColor" d="M1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25v-8.5C0 2.784.784 2 1.75 2M1.5 12.251c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V5.809L8.38 9.397a.75.75 0 0 1-.76 0L1.5 5.809zm13-8.181v-.32a.25.25 0 0 0-.25-.25H1.75a.25.25 0 0 0-.25.25v.32L8 7.88Z"/></symbol><use href="#ai:octicon:mail-16"></use>  </svg> </a> <button data-xon.click="open = !open" data-xbind.style="{'padding-top': open ? '1rem' : '0.4rem'}" aria-label="Open navbar" class="inline-flex items-center justify-center px-3 py-[0.4rem] pr-4 text-white hover:text-blue-300 focus:text-white focus:outline-none" data-astro-cid-ieyx6y3k> <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24" data-astro-cid-ieyx6y3k> <path data-xbind.class="{'hidden': open, 'inline-flex': !open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-ieyx6y3k></path> <path data-xbind.class="{'hidden': !open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-ieyx6y3k></path> </svg> </button> </div> <nav data-xbind.class="{'flex': open, 'hidden': !open}" class="hidden flex-grow flex-col justify-center py-12 md:flex md:py-0" data-astro-cid-ieyx6y3k> <ul class="flex list-none flex-col items-end justify-center gap-2 px-2 text-center text-3xl md:flex-row md:items-center md:text-base" data-astro-cid-ieyx6y3k> <li data-cursor-hover data-astro-cid-ieyx6y3k> <a href="/" class="inline-block cursor-pointer px-1 py-[0.33rem] " data-astro-cid-ieyx6y3k> <span class="menu-item-container inline-block" data-astro-cid-ieyx6y3k> <span class="menu-item px-4 py-1 font-semibold uppercase tracking-wide text-zinc-400 hover:text-white focus:text-white focus:shadow-none focus:outline-none" data-astro-cid-ieyx6y3k> Home </span> </span> </a> </li><li data-cursor-hover data-astro-cid-ieyx6y3k> <a href="/work/" class="inline-block cursor-pointer px-1 py-[0.33rem] " data-astro-cid-ieyx6y3k> <span class="menu-item-container inline-block" data-astro-cid-ieyx6y3k> <span class="menu-item px-4 py-1 font-semibold uppercase tracking-wide text-zinc-400 hover:text-white focus:text-white focus:shadow-none focus:outline-none" data-astro-cid-ieyx6y3k> Work </span> </span> </a> </li><li data-cursor-hover data-astro-cid-ieyx6y3k> <a href="/blog/" class="inline-block cursor-pointer px-1 py-[0.33rem] active" data-astro-cid-ieyx6y3k> <span class="menu-item-container inline-block" data-astro-cid-ieyx6y3k> <span class="menu-item px-4 py-1 font-semibold uppercase tracking-wide text-zinc-400 hover:text-white focus:text-white focus:shadow-none focus:outline-none" data-astro-cid-ieyx6y3k> Blog </span> </span> </a> </li> <!-- <li>
								<a href={translatePath(path, `${lang === "it" ? "en" : "it"}`)} class="inline-block cursor-pointer px-1 py-[0.33rem]">
									<span class="menu-item-container inline-block">
										<span
											class="menu-item px-4 py-1 font-semibold uppercase tracking-wide text-zinc-400 hover:text-white focus:text-white focus:shadow-none focus:outline-none">
											{lang === "it" ? "en" : "it"}
										</span>
									</span>
								</a>
							</li> --> </ul> </nav> </div> </div> </div> </div> </header>  <script type="module" src="/_astro/Navigation.astro_astro_type_script_index_0_lang.a0qDiZgg.js"></script>   <section> <div class="mx-auto max-w-7xl px-8 py-12 md:px-12 lg:px-32 lg:py-32"> <div class="flex flex-col gap-6 pt-20"> <div class="flex md:justify-center"> <div class="inline-flex flex-col gap-4"> <div class="inline-flex items-center gap-4"> <div class="hidden h-1 w-20 bg-black md:block"></div> <span class="font-mono text-xs font-semibold uppercase tracking-wide">Written by: <a href="/author/saulo-vallory" rel="author">Saulo Vallory</a> on Tue Feb 04</span> </div> <h1 class="font-display text-5xl font-extrabold sm:text-6xl md:text-7xl lg:text-9xl">The Social Alchemist Approach to Technical Leadership</h1> </div> </div> <p class="max-w-2xl text-base text-slate-500"> <em>Discover a unique leadership philosophy that blends Game Theory with empathetic team dynamics to transform complex technical challenges into positive-sum outcomes for everyone involved.</em> </p>  </div> <div class="mt-12 w-full justify-center"> <img src="/_astro/ai-creativity.vPDNFfFV_1RH983.webp" alt="Abstract representation of interconnected human and system dynamics, symbolizing social alchemy in leadership." loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1152" class="mt-12 w-full rounded-lg object-cover"> <div class="flex justify-between px-2 pt-4 font-mono text-sm"> <div class="flex flex-wrap gap-1"> <span class="py-3">TAGS:</span> <ul class="flex flex-wrap justify-center"> <li class="inline-flex items-center rounded-full px-1 py-3 font-medium uppercase tracking-widest"> <a href="/tags/leadership">leadership</a> </li><li class="inline-flex items-center rounded-full px-1 py-3 font-medium uppercase tracking-widest"> <a href="/tags/team dynamics">team dynamics</a> </li><li class="inline-flex items-center rounded-full px-1 py-3 font-medium uppercase tracking-widest"> <a href="/tags/game theory">game theory</a> </li><li class="inline-flex items-center rounded-full px-1 py-3 font-medium uppercase tracking-widest"> <a href="/tags/technical management">technical management</a> </li><li class="inline-flex items-center rounded-full px-1 py-3 font-medium uppercase tracking-widest"> <a href="/tags/cto insights">cto insights</a> </li><li class="inline-flex items-center rounded-full px-1 py-3 font-medium uppercase tracking-widest"> <a href="/tags/positive-sum games">positive-sum games</a> </li><li class="inline-flex items-center rounded-full px-1 py-3 font-medium uppercase tracking-widest"> <a href="/tags/organizational culture">organizational culture</a> </li><li class="inline-flex items-center rounded-full px-1 py-3 font-medium uppercase tracking-widest"> <a href="/tags/software development">software development</a> </li><li class="inline-flex items-center rounded-full px-1 py-3 font-medium uppercase tracking-widest"> <a href="/tags/problem solving">problem solving</a> </li> </ul> </div> <span class="py-3">~8 MIN</span> </div> <div class="prose-styles mt-12"> <p>I used to think technical leadership was about being the smartest person in the room. You know, the one who could architect the most elegant solution, debug the trickiest problem, or make the fastest decisions under pressure.</p>
<p>Then I had a project that completely changed my perspective.</p>
<p>We were working on a complex migration at Crossover, and despite having brilliant engineers on the team, we kept hitting roadblocks. Not technical ones: people ones. Information wasn’t flowing. Team members were protective of their code. Decisions were getting second-guessed. The technical challenges were solvable; the human dynamics were killing us.</p>
<p>That’s when I realized that the most profound impact a leader can have isn’t through technical prowess alone. It’s through understanding and shaping the human systems that make technical work possible.</p>
<p>I started thinking of this as “Social Alchemy”, the art of transforming the base elements of individual talents, motivations, and even conflicts into something greater: genuine collaboration and shared success.</p>
<h2 id="beyond-the-org-chart-seeing-the-real-system">Beyond the Org Chart: Seeing the Real System</h2>
<p>Most leadership advice treats teams like org charts, neat boxes connected by lines, with clear hierarchies and responsibilities. But real teams are more like ecosystems. They’re complex, adaptive, and full of invisible connections and feedback loops.</p>
<p>Take knowledge sharing, for example. On paper, everyone should share what they know because it helps the team. In reality, knowledge is often power, and sharing it can feel risky. What if you become less valuable? What if someone else gets credit for your insights?</p>
<p>I learned this the hard way during a project where our most experienced developer was hoarding critical information. Not out of malice, but out of fear. He’d been laid off from his previous job right after training his replacement. His brain had learned: sharing knowledge equals job insecurity.</p>
<p>The org chart said he was supposed to collaborate. The human system said collaboration was dangerous. Guess which one won?</p>
<h2 id="game-theory-in-the-coffee-room">Game Theory in the Coffee Room</h2>
<p>This is where Game Theory becomes incredibly useful, though not in the academic way you might expect. I’m not talking about mathematical models or Nash equilibria. I’m talking about understanding the actual games people are playing at work.</p>
<p>Every interaction has hidden payoffs. For some people, the payoff is recognition, they want their contributions acknowledged. For others, it’s learning opportunities, autonomy, or simply not being blamed when things go wrong.</p>
<p>I remember working with a developer who seemed uncooperative in meetings. She’d shoot down ideas, argue with proposals, and generally make discussions difficult. The easy interpretation was that she was negative or difficult to work with.</p>
<p>But when I dug deeper, I realized she was playing a different game entirely. She’d been burned before by projects that launched with critical flaws she’d identified but couldn’t get anyone to listen to. Her “negativity” was actually her trying to prevent disasters. Once I understood that, I could channel her critical thinking into a more constructive role.</p>
<p>The breakthrough came when I started framing her as our “risk radar” rather than our “team pessimist.” Same person, same insights, completely different dynamic.</p>
<h2 id="the-trust-equation">The Trust Equation</h2>
<p>The classic Prisoner’s Dilemma illustrates something crucial about team dynamics: when people don’t trust each other, rational individual choices can lead to terrible collective outcomes.</p>
<p>I’ve seen this play out countless times. Developer A doesn’t share information because they’re not sure Developer B will reciprocate. Developer B holds back because Developer A seems secretive. Soon, everyone is working in silos, duplicating effort, and missing opportunities to build on each other’s work.</p>
<p>The solution isn’t to lecture people about collaboration. It’s to create structures where collaborative behavior becomes the obviously smart choice.</p>
<p>During that troubled Crossover project, I started doing something simple: I began every team meeting by sharing something I didn’t know or wasn’t sure about. Not fake vulnerability, but real uncertainty about technical decisions or project directions.</p>
<p>The first few times, people looked uncomfortable. Leaders aren’t supposed to admit confusion, right? But gradually, others started sharing their own uncertainties. Questions that had been festering in private became collaborative problem-solving sessions.</p>
<p>Trust didn’t emerge because I preached about it. It emerged because I changed the rules of the game to make trust safer than suspicion.</p>
<h2 id="changing-the-game-not-just-the-players">Changing the Game, Not Just the Players</h2>
<p>This is where most leadership approaches go wrong. They try to change people instead of changing the systems those people operate within.</p>
<p>I worked with a team once where code reviews had become battlegrounds. Every review turned into lengthy debates about style, architecture, and best practices. People were getting defensive, progress was slowing, and the quality wasn’t even improving.</p>
<p>The problem wasn’t that people were difficult or that they didn’t care about code quality. The problem was that the code review process was set up like a judgment system rather than a learning system.</p>
<p>We changed one simple thing: instead of reviewers just pointing out problems, they had to also highlight something they learned from the code or something the author did well. Suddenly, reviews became conversations instead of critiques.</p>
<h2 id="the-compound-effect-of-small-changes">The Compound Effect of Small Changes</h2>
<p>What I’ve learned is that small changes in how you structure interactions can have enormous effects over time.</p>
<p>Take the way we handle mistakes. In many teams, mistakes trigger blame cycles. Someone screws up, everyone tries to figure out whose fault it was, and people become more risk-averse to avoid being blamed next time.</p>
<p>We started doing “blameless post-mortems”, not just for major incidents, but for any significant mistake. The rule was simple: we could analyze what went wrong and how to prevent it, but we couldn’t discuss who was at fault.</p>
<p>The first few times felt awkward. People were so used to the blame game that they didn’t know how to have a conversation about failure without it. But once they got comfortable, something amazing happened: people started reporting their own mistakes proactively. They’d catch problems earlier, share lessons learned, and even help others avoid similar pitfalls.</p>
<p>By removing the punishment for mistakes, we actually reduced the number of mistakes. People became more careful because they weren’t spending mental energy on covering their tracks.</p>
<h2 id="the-daily-practice-of-alchemy">The Daily Practice of Alchemy</h2>
<p>This isn’t about grand gestures or major policy changes. It’s about dozens of small decisions you make every day.</p>
<p>When someone brings you a problem, do you immediately jump to solutions, or do you first understand what’s really driving their concern? When team members disagree, do you pick a side, or do you help them find the underlying interests they share?</p>
<p>I’ve started paying attention to the stories people tell about their work. Not just the official project updates, but the casual comments about what’s frustrating them, what they’re excited about, what they’re worried about.</p>
<p>Those stories reveal the real games being played. And once you understand the games, you can start designing better ones.</p>
<h2 id="the-ripple-effect">The Ripple Effect</h2>
<p>The most rewarding part of this approach is watching it spread. When people experience what it’s like to work in a system designed for collaboration rather than competition, they often carry those patterns to other teams and projects.</p>
<p>I got a message last year from someone who’d worked with me on that troubled Crossover project. He’d moved to a new company and was leading his own team. He told me he’d implemented some of the same practices we’d developed, like the vulnerability in meetings, the learning-focused code reviews, the blameless post-mortems.</p>
<p>“It’s like magic,” he said. “People actually want to help each other.”</p>
<p>That’s the thing about social alchemy: it’s not just about improving one team or one project. It’s about creating patterns of interaction that make work more human and more effective at the same time.</p>
<h2 id="the-long-game">The Long Game</h2>
<p>Technical skills become obsolete. Programming languages rise and fall. Frameworks come and go. But the ability to create environments where people do their best work together? That’s timeless.</p>
<p>The teams I’m most proud of aren’t the ones that built the most impressive technical solutions. They’re the ones where people genuinely enjoyed working together, where everyone felt heard and valued, and where the collective output was greater than the sum of individual contributions.</p>
<p>That’s not just good leadership, it’s good alchemy. Taking the raw materials of human talent, motivation, and creativity, and transforming them into something genuinely valuable for everyone involved.</p>
<p>The best part is that unlike traditional alchemy, this actually works.</p> </div> </div> <div class="prose prose-lg mx-auto pt-20 dark:prose-invert"> <!-- Comments temporarily disabled - awaiting Toki Labs GitHub repository setup --> <p class="text-sm text-slate-500 italic">
Comments will be available once we configure our discussion repository.
</p> </div> </div> </section> <section class="bg-black"> <div class="mx-auto max-w-7xl px-8 py-12 md:px-12 lg:px-32 lg:py-24"> <div class="flex flex-col items-center justify-center gap-10 p-8 text-center lg:p-20"> <p class="mt-8 font-display text-4xl font-semibold text-white md:text-6xl lg:text-8xl">Subscribe to our newsletter!</p> <div class="relative mt-8 h-20 max-w-[30rem] leading-6 lg:max-w-[35rem] w-full" data-astro-cid-x26uyuqm> <div class="origin-left-center squircle-bg-light absolute h-full w-full scale-100 transform rounded-xl bg-slate-200" data-astro-cid-x26uyuqm></div> <form class="h-full" data-astro-cid-x26uyuqm> <input type="email" name="EMAIL" autocomplete="email" placeholder="hello@tokilabs.io" class="pointer-events-auto relative m-0 h-full w-full cursor-text border-0 bg-transparent px-5 py-2 text-xl font-normal not-italic outline-none placeholder:text-gray-400 focus:ring-transparent" data-astro-cid-x26uyuqm> <button type="submit" aria-label="Send newsletter form button" class="pointer-events-auto absolute right-5 top-1/2 m-0 inline-block h-8 w-8 -translate-y-1/2 scale-100 transform cursor-pointer bg-transparent p-0 text-center font-normal normal-case not-italic" data-astro-cid-x26uyuqm> <svg width="30" height="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-x26uyuqm> <path fill-rule="evenodd" clip-rule="evenodd" d="M1.9999 11.9998C1.9999 12.552 2.44762 12.9997 2.9999 12.9997H18.9757C18.8901 13.148 18.7838 13.2876 18.657 13.4144L12.2931 19.7784C11.9025 20.1689 11.9025 20.8021 12.2931 21.1926C12.6836 21.5831 13.3168 21.5831 13.7073 21.1926L22.1926 12.7073C22.5831 12.3168 22.5831 11.6836 22.1926 11.2931L22.1924 11.293L13.7071 2.80767C13.3166 2.41715 12.6834 2.41715 12.2929 2.80767C11.9024 3.1982 11.9024 3.83136 12.2929 4.22189L18.657 10.586C18.7836 10.7126 18.8896 10.8518 18.9752 10.9998H2.9999C2.44762 10.9997 1.9999 11.4475 1.9999 11.9998Z" fill="black" data-astro-cid-x26uyuqm></path> </svg> </button> </form> <div class="mx-4 mb-0 mt-2 text-black" data-astro-cid-x26uyuqm></div> </div>  </div> </div> </section>  <footer class="section min-h-[30vh] gap-y-10 py-3 lg:gap-y-32" data-astro-cid-tgc5tww7> <div class="relative flex-grow" data-astro-cid-tgc5tww7></div> <div class="relative grid grid-cols-6 gap-y-20 lg:grid-cols-12 lg:text-xl" data-astro-cid-tgc5tww7> <div class="col-span-6 col-start-1 grid grid-cols-6 gap-6 lg:col-span-8" data-astro-cid-tgc5tww7> <div class="col-span-2 col-start-4 flex flex-col gap-2 lg:col-span-3" data-astro-cid-tgc5tww7> <a href="https://github.com/tokilabs" target="_blank" data-astro-cid-tgc5tww7>GitHub</a> <div class="relative mt-1 flex h-8 flex-col overflow-hidden" data-astro-cid-tgc5tww7> <a href="https://wa.me/+5521981310876" class="block cursor-pointer overflow-hidden" data-astro-cid-tgc5tww7>+55 21 981.310.876</a> </div> <div class="relative mt-1 flex h-8 flex-col overflow-hidden" data-astro-cid-tgc5tww7> <a href="mailto:hello@tokilabs.io" class="block cursor-pointer overflow-hidden" data-astro-cid-tgc5tww7>hello@tokilabs.io</a> </div> </div> <div class="col-span-3 row-start-1 lg:col-span-2 lg:col-start-4 lg:row-start-auto" data-astro-cid-tgc5tww7> <div class="flex flex-col gap-2" data-astro-cid-tgc5tww7> <a href="/" data-astro-cid-tgc5tww7>Home</a> <a href="/work/" data-astro-cid-tgc5tww7>Work</a> <a href="/blog/" data-astro-cid-tgc5tww7>Blog</a> <a href="/tags/" data-astro-cid-tgc5tww7>Tags</a> <!-- <a href={translatePath("/contact/")}>{t("contacts")}</a>
					<a href={translatePath("/terms/")}>Terms</a>
					<a href={translatePath("/privacy/")}>Privacy Policy</a>
					<a href={translatePath("/rss.xml")}>RSS</a> --> </div> </div> <div class="col-span-3 mt-10 lg:col-start-4" data-astro-cid-tgc5tww7> <div class="relative flex flex-col overflow-hidden" data-astro-cid-tgc5tww7></div> </div> </div> <div class="col-span-6 row-start-1 text-5xl leading-tight lg:col-span-4 lg:row-start-auto lg:text-6xl" data-astro-cid-tgc5tww7> <!-- Contact Information --> <div class="text-2xl lg:text-3xl" data-astro-cid-tgc5tww7>Let's Start a Partnership</div> <div class="mt-8 text-base lg:text-lg" data-astro-cid-tgc5tww7> <p class="text-slate-600" data-astro-cid-tgc5tww7>Ready to transform your next project?<br data-astro-cid-tgc5tww7>We're here to help you discover the right solution.</p> </div> <br data-astro-cid-tgc5tww7> <div class="w-40 squircle-bg rounded-lg bg-zinc-900" data-cursor-hover data-cursor-parallax data-astro-cid-tgc5tww7> <a class="flex h-10 items-center justify-center px-4 py-2 text-xl text-slate-200 transition-all hover:text-white md:font-bold lg:h-10" aria-label="Contact Page" href="mailto:hello@tokilabs.io" data-astro-cid-tgc5tww7> Let&#39;s Talk </a> </div> </div> </div> <div class="relative mt-4 flex w-full items-end justify-between gap-y-4 text-sm lg:text-xl lg:font-normal" data-astro-cid-tgc5tww7> <div data-astro-cid-tgc5tww7>©2024 Toki Labs</div> <!-- https://codepen.io/fliseno1k/pen/WNboLBy --> <button id="go-top-button" aria-label="Go to Top" class="fill-transparent transition-colors duration-300 hover:fill-black hover:text-white" data-cursor-hover data-cursor-parallax data-astro-cid-tgc5tww7> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" data-astro-cid-tgc5tww7> <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-tgc5tww7> <circle cx="12" cy="12" r="9" data-astro-cid-tgc5tww7></circle><path d="m15 12l-3-3m0 0l-3 3m3-3v6" data-astro-cid-tgc5tww7></path> </g> </svg> </button> <!-- Scroll Up Arrow --> </div> </footer>  <script type="module" src="/_astro/Footer.astro_astro_type_script_index_0_lang.C5cTSUN2.js"></script> </body></html>